@import 'https://fonts.googleapis.com/css?family=Montserrat';
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat;

}
html {
  scroll-behavior: smooth;
}
body {
  background-color: #fff;
  max-width: 1300px;
  margin: 0 auto;
}
header {
  width: 100%;
}
.main-nav {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 70px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}
.main-nav a {
  text-decoration: none;
}
.main-nav .brand {
  color: #ffc107;
}

/** Harmburger Menu CSS **/

.harmburger {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  transition: all 0.2s ease-in-out;
  outline: none;
  cursor: pointer;
}
.harmburger .burger {
  width: 50px;
  height: 5px;
  background: #000000b7;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.harmburger .burger::before,
.harmburger .burger::after {
  position: absolute;
  content: "";
  width: 50px;
  height: 5px;
  background: #000000b7;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;
}
.harmburger .burger::before {
  display: block;
  transform: translateY(-16px);
}
.harmburger .burger::after {
  display: block;
  transform: translateY(16px);
}
.harmburger.open .burger {
  transform: translateX(-50px);
  background: transparent;
}
.harmburger.open .burger::before {
  transform: rotate(45deg) translate(35px, -35px);
}
.harmburger.open .burger::after {
  transform: rotate(-45deg) translate(35px, 35px);
}

/** Phone Slide Nav CSS **/
nav .phone-menu {
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: #fff;
  transform: translateY(-10px);
  transition: transform 0.3s ease-out;
  visibility: hidden;
}
.phone-menu.open {
  transform: translateX(0);
  visibility: visible;
}
.phone-menu ul {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 10px;
  list-style: none;
}
.phone-menu li {
  width: 100%;
  height: 40px;
  display: flex;
  align-items: center;
  padding: 0 30px;
  margin-top: 10px;
  background-color: #fff;
}
.phone-menu li a {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  color: #007bff;
  text-transform: uppercase;
}
.desktop-menu {
  /* should not be displayed on phone */
  display: none;
}
main {
  width: 100%;
  margin: 20px 0;
}
main .articles {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.articles .blog-card {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 5px 15px 0px;
  width: 90%;
  margin-bottom: 20px;
  border-radius: 10px;
}
.blog-card .blog-image {
  width: 100%;
  height: 200px;
}
.blog-card .blog-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.blog-card .blog-title p {
  margin: 8px 5px;
  text-align: left;
  color: #9c9c9c;
  font-size: 0.9em;
  font-weight: 600;
  font-family: Montserrat, helvetica, arial, sans-serif;
}
.blog-card .blog-details {
  width: 100%;
  height: 40px;
  position: relative;
  margin-top: 12px;
  bottom: 0;
  padding: 0 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.blog-details span {
  font-size: 0.75em;
  margin-top: 11px;
  color: #c0c0c0;
}
.blog-details .more-btn {
  font-size: 1.2em;
  background: #2980b9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #ffffff,
    #6dd5fa,
    #2980b9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #fff;
  font-weight: 100;
  width: 90px;
  height: 35px;
  border-radius: 3px;
  border: none;
  float: right;
  cursor: pointer;
}
@media (min-width: 768px) {
  .harmburger {
    /* should not be displayed on desktop */
    display: none;
  }
  /** Desktop Menu  **/
  nav .desktop-menu {
    width: 500px;
    height: 100%;
    display: flex;
    align-items: center;
  }
  .desktop-menu ul {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
  }
  .desktop-menu ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    color: #007bff;
    text-transform: uppercase;
  }
  .articles .blog-card {
    width: calc((100% / 2) - 30px);
  }
}
@media (min-width: 1025px) {
  .articles .blog-card {
    width: calc((100% / 4) - 30px);
  }
}

